<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protogame.Editor" Path="Protogame.Editor" Type="App">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="protobuf-net" />
    <Reference Include="Protoinject" />
    <Reference Include="Mono.Cecil" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Protogame" />
    <Reference Include="Protogame.ThirdParty" />
    <Reference Include="Protogame.EntryPoint" />
    <Reference Include="Protogame.Editor.Content" />
    <Reference Include="Protogame.Editor.GameHost" />
    <Reference Include="Protogame.Editor.ExtHost" />
    <Reference Include="Protogame.Editor.ThirdParty" />
    <Reference Include="Protogame.Editor.Grpc" />
    <Reference Include="Protogame.Editor.Api" />
    <Reference Include="Grpc" />
    <Reference Include="Grpc.Native" />
    <Reference Include="System.Interactive.Async" />
    <Reference Include="Google.Protobuf" />
    <Reference Include="Protogame.Editor.Ext.Inspector" />
    <Reference Include="Protogame.Editor.Ext.CodeManager" />
    <Reference Include="Protogame.Editor.Ext.ProjectManager" />
  </References>
  <Properties>
    <DebugSymbolsOnRelease>full</DebugSymbolsOnRelease>
  </Properties>
  <Dependencies>
    <Uses Name="Prestart" />
  </Dependencies>
  <Services>
    <Service Name="Prestart">
      <AddDefine>REQUIRE_PRESTART</AddDefine>
    </Service>
  </Services>
  <Files>
    <Compile Include="Console\EditorConsole.cs" />
    <Compile Include="EditorHotKeyBinder.cs" />
    <Compile Include="EditorHotKeyListener.cs" />
    <Compile Include="EditorUserDataPathProvider.cs" />
    <Compile Include="Extension\Extension.cs" />
    <Compile Include="Extension\ExtensionDynamicServiceProvider.cs" />
    <Compile Include="Extension\ExtensionHostedWindow.cs" />
    <Compile Include="Extension\ExtensionManager.cs" />
    <Compile Include="Extension\IDynamicServiceProvider.cs" />
    <Compile Include="Extension\IExtensionManager.cs" />
    <Compile Include="Layout\ConsoleContainer.cs" />
    <Compile Include="LoadedGame\DefaultLoadedGame.cs" />
    <Compile Include="LoadedGame\EditorCanvasRenderPass.cs" />
    <Compile Include="LoadedGame\ILoadedGame.cs" />
    <Compile Include="LoadedGame\LoadedGameState.cs" />
    <Compile Include="Menu\ActionManagerMenuProvider.cs" />
    <Compile Include="Menu\EnumerableExtensions.cs" />
    <Compile Include="Menu\ExtensionBasedMenuProvider.cs" />
    <Compile Include="Menu\ExtensionManagerMenuProvider.cs" />
    <Compile Include="Menu\IMainMenuController.cs" />
    <Compile Include="Menu\IMenuProvider.cs" />
    <Compile Include="Menu\MenuEntry.cs" />
    <Compile Include="Menu\ProjectManagerMenuProvider.cs" />
    <Compile Include="Menu\WindowsMainMenuController.cs" />
    <Compile Include="Nui\NuiButtonSkinRenderer.cs" />
    <Compile Include="Nui\NuiCanvasSkinRenderer.cs" />
    <Compile Include="Nui\NuiCheckBoxSkinRenderer.cs" />
    <Compile Include="Nui\NuiConsoleContainerSkinRenderer.cs" />
    <Compile Include="Nui\NuiDockableLayoutContainerSkinRenderer.cs" />
    <Compile Include="Nui\NuiHorizontalContainerSkinRenderer.cs" />
    <Compile Include="Nui\NuiHorizontalSpacedContainerSkinRenderer.cs" />
    <Compile Include="Nui\NuiLabelSkinRenderer.cs" />
    <Compile Include="Nui\NuiListItemSkinRenderer.cs" />
    <Compile Include="Nui\NuiListViewSkinRenderer.cs" />
    <Compile Include="Nui\NuiRenderer.cs" />
    <Compile Include="Nui\NuiScrollableContainerSkinRenderer.cs" />
    <Compile Include="Nui\NuiSingleContainerSkinRenderer.cs" />
    <Compile Include="Nui\NuiSkinLayout.cs" />
    <Compile Include="Nui\NuiToolbarButtonSkinRenderer.cs" />
    <Compile Include="Nui\NuiToolbarContainerSkinRenderer.cs" />
    <Compile Include="Nui\NuiTreeViewSkinRenderer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ProjectManagement\DefinitionInfo.cs" />
    <Compile Include="ProjectManagement\IDefinitionInfo.cs" />
    <Compile Include="ProjectManagement\IPackageInfo.cs" />
    <Compile Include="ProjectManagement\IProject.cs" />
    <Compile Include="ProjectManagement\IProjectManager.cs" />
    <Compile Include="ProjectManagement\IProjectManagerUi.cs" />
    <Compile Include="ProjectManagement\IThumbnailSampler.cs" />
    <Compile Include="ProjectManagement\PackageInfo.cs" />
    <Compile Include="ProjectManagement\Project.cs" />
    <Compile Include="ProjectManagement\ProjectManager.cs" />
    <Compile Include="ProjectManagement\ProjectManagerUi.cs" />
    <Compile Include="ProjectManagement\RecentProjects.cs" />
    <Compile Include="ProjectManagement\ThumbnailSampler.cs" />
    <Compile Include="ProtogameEditorGame.cs" />
    <Compile Include="ProtogameEditorGameConfiguration.cs" />
    <Compile Include="ProtogameEditorModule.cs" />
    <Compile Include="ProtogameEditorWorld.cs" />
    <Compile Include="Server\ConsoleImpl.cs" />
    <Compile Include="Server\GameHosterImpl.cs" />
    <Compile Include="Server\GrpcServer.cs" />
    <Compile Include="Server\IGrpcServer.cs" />
    <Compile Include="Server\PresenceImpl.cs" />
    <Compile Include="Server\ProjectManagerImpl.cs" />
    <Compile Include="Server\SignalBusImpl.cs" />
    <Compile Include="Server\WindowManagementImpl.cs" />
    <Compile Include="SharedRendering\ISharedRendererHostFactory.cs" />
    <Compile Include="SharedRendering\SharedRendererHost.cs" />
    <Compile Include="Toolbar\DebugToolbarProvider.cs" />
    <Compile Include="Toolbar\ExtensionBasedToolbarProvider.cs" />
    <Compile Include="Toolbar\GameRuntimeToolbarProvider.cs" />
    <Compile Include="Toolbar\GenericToolbarEntry.cs" />
    <Compile Include="Toolbar\IToolbarProvider.cs" />
    <Compile Include="Window\ConsoleEditorWindow.cs" />
    <Compile Include="Window\ExtensionManagerEditorWindow.cs" />
    <Compile Include="Window\HierarchyEditorWindow.cs" />
    <Compile Include="Window\HostedEditorWindow.cs" />
    <Compile Include="Window\IEditorWindowFactory.cs" />
    <Compile Include="Window\IHostedWindow.cs" />
    <Compile Include="Window\InspectorEditorWindow.cs" />
    <Compile Include="Window\ProfilerEditorWindow.cs" />
    <Compile Include="Window\StartEditorWindow.cs" />
    <Compile Include="Window\WorldEditorWindow.cs" />
    <Compile Include="Workspace\DefaultWindowManagement.cs" />
    <Content Include="Properties\AndroidManifest.xml">
      <Platforms>Android,Ouya</Platforms>
    </Content>
    <None Include="..\.itch.toml">
      <Link>.itch.toml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="iOS\Info.plist">
      <Link>Info.plist</Link>
      <Platforms>iOS</Platforms>
    </None>
    <None Include="MacOS\Info.plist">
      <Link>Info.plist</Link>
      <Platforms>MacOS</Platforms>
    </None>
  </Files>
</Project>
