<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protogame.Editor.CommonHost" Path="Protogame.Editor.CommonHost" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Grpc" />
    <Reference Include="Grpc.Native" />
    <Reference Include="System.Interactive.Async" />
    <Reference Include="Google.Protobuf" />
    <Reference Include="Protoinject" />
    <Reference Include="Protogame.Editor.Grpc" />
    <Reference Include="Protogame.Editor.Api" />
    <Reference Include="protobuf-net" />
    <Reference Include="Protoinject" />
    <Reference Include="Mono.Cecil" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Protogame" />
    <Reference Include="Protogame.ThirdParty" />
    <Reference Include="Jitter" />
  </References>
  <Properties>
    <DebugSymbolsOnRelease>full</DebugSymbolsOnRelease>
  </Properties>
  <Files>
    <Compile Include="ClientIdentifiedCallInvoker.cs" />
    <Compile Include="CommonHostBinder.cs" />
    <Compile Include="ConsoleHandle.cs" />
    <Compile Include="EditorClientIdentifier.cs" />
    <Compile Include="EditorClientProvider.cs" />
    <Compile Include="EditorGameWindow.cs" />
    <Compile Include="EditorGraphicsDeviceService.cs" />
    <Compile Include="EditorHostGame.cs" />
    <Compile Include="EditorWindowManagement.cs" />
    <Compile Include="GrpcLogger.cs" />
    <Compile Include="IClientIdentifier.cs" />
    <Compile Include="IEditorClientProvider.cs" />
    <Compile Include="ISignalBus.cs" />
    <Compile Include="PresenceCheckerSignalReceiver.cs" />
    <Compile Include="ProjectManager.cs" />
    <Compile Include="ProjectManagerSignalReceiver.cs" />
    <Compile Include="SharedRendering\ISharedRendererClientFactory.cs" />
    <Compile Include="SharedRendering\SharedRendererClient.cs" />
    <Compile Include="SignalBus.cs" />
    <Compile Include="SignalBusImpl.cs" />
  </Files>
</Project>
