<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protogame.Editor.Api" Path="Protogame.Editor.Api" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Protoinject" />
    <Reference Include="protobuf-net" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Protogame" />
    <Reference Include="Protogame.ThirdParty" />
    <Reference Include="Jitter" />
  </References>
  <Properties>
    <DebugSymbolsOnRelease>full</DebugSymbolsOnRelease>
  </Properties>
  <Files>
    <Compile Include="Version1\Core\IConsoleHandle.cs" />
    <Compile Include="Version1\Core\ISignalReceiver.cs" />
    <Compile Include="Version1\Core\ISignalReceiverRegistration.cs" />
    <Compile Include="Version1\Core\ISignalSender.cs" />
    <Compile Include="Version1\Core\SignalData.cs" />
    <Compile Include="Version1\Core\WellKnownSignalName.cs" />
    <Compile Include="Version1\ExtensionAttribute.cs" />
    <Compile Include="Version1\IEditorExtension.cs" />
    <Compile Include="Version1\IGameHostExtension.cs" />
    <Compile Include="Version1\Layout\ClickableHorizontalContainer.cs" />
    <Compile Include="Version1\Layout\DockableLayoutContainer.cs" />
    <Compile Include="Version1\Layout\HorizontalSpacedContainer.cs" />
    <Compile Include="Version1\Layout\IDockableContainer.cs" />
    <Compile Include="Version1\Layout\ITabbableContainer.cs" />
    <Compile Include="Version1\Layout\SingleTabbedContainer.cs" />
    <Compile Include="Version1\Layout\ToolbarButton.cs" />
    <Compile Include="Version1\Layout\ToolbarContainer.cs" />
    <Compile Include="Version1\Menu\IMenuProvider.cs" />
    <Compile Include="Version1\Menu\MenuEntry.cs" />
    <Compile Include="Version1\ProjectManagement\IDefinitionInfo.cs" />
    <Compile Include="Version1\ProjectManagement\IPackageInfo.cs" />
    <Compile Include="Version1\ProjectManagement\IProject.cs" />
    <Compile Include="Version1\ProjectManagement\IProjectManager.cs" />
    <Compile Include="Version1\Toolbar\GenericToolbarEntry.cs" />
    <Compile Include="Version1\Toolbar\IToolbarProvider.cs" />
    <Compile Include="Version1\Window\EditorWindow.cs" />
    <Compile Include="Version1\Window\EditorWindowDeclaration.cs" />
    <Compile Include="Version1\Window\EditorWindowLevel.cs" />
    <Compile Include="Version1\Window\IEditorWindow.cs" />
    <Compile Include="Version1\Window\IEditorWindowApi.cs" />
    <Compile Include="Version1\Window\IEditorWindowProvider.cs" />
    <Compile Include="Version1\Workspace\IWindowManagement.cs" />
    <Compile Include="Version1\Workspace\PanelLocation.cs" />
  </Files>
</Project>
